{
  "name": "numenera-utils",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "jsdoc": "jsdoc -c _docs/jsdoc.config.json",
    "sass-watch": "sass --watch --update --style=expanded assets/scss:public/stylesheets",
    "sass-prod": "sass --no-source-map --style=compressed assets/scss:public/stylesheets",
    "nodemon-watch": "nodemon ./bin/www -e",
    "dev": "npm-run-all --parallel sass-watch nodemon-watch",
    "start": "node ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "rpg-awesome": "^0.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "sass": "^1.85.1"
  }
}
